# smscurd

demo/: pom.xml
demo/src/db/: CreateUser.sql
demo/src/main/java/com/cnbisoft/demo/: DemoApplication.java
demo/src/main/java/com/cnbisoft/demo/config/: Swagger2Config.java
demo/src/main/java/com/cnbisoft/demo/controller/: UserController.java
demo/src/main/java/com/cnbisoft/demo/entity/: User.java
demo/src/main/java/com/cnbisoft/demo/mapper/: UserMapper.java
demo/src/main/java/com/cnbisoft/demo/mapper/xml/: UserMapper.xml
demo/src/main/java/com/cnbisoft/demo/service/: UserService.java
demo/src/main/java/com/cnbisoft/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application-dev.yml
demo/src/test/java/com/cnbisoft/demo/: DemoApplicationTests.java
